# datastructures-project

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  database.db  datastructures-project.csproj  datastructures-project.sln  docker-compose.yaml  fly.toml  generate_rss_json.py  grafana_dashboard.json  prometheus.yml  rapor.md  rapor_detayli.md
Database/Repository/: DocumentRepository.cs
Database/Seed/: Document.cs
Document/: Document.cs  DocumentService.cs  IDocumentService.cs
Handler/: SearchHandler.cs
Resources/: stemmer-protected-words.txt
Search/Index/: ForwardIndex.cs  IIndex.cs  InvertedIndex.cs
Search/Score/: BM25.cs  IScore.cs  TFIDF.cs
Search/Tokenizer/: Tokenizer.cs
Search/Trie/: ITrie.cs  Trie.cs
Tests/: UnitTest1.cs
Views/: Documents.html  Index.html  Layout.html  Results.html
datastructures-project.Tests/: DoubleHashingHashTableTests.cs  LinearProbingTests.cs  QuadraticProbingHashTableTests.cs  SeparateChainingHashTableTests.cs  datastructures-project.Tests.csproj
src/: Program.cs  appsettings.Development.json  appsettings.json  database.db  datastructures-project.csproj
src/CustomLinkedList/: CustomLinkedList.cs
src/Database/: DatabaseContext.cs
src/Database/Model/: Document.cs
src/Database/Repository/: DocumentRepository.cs  IDocumentRepository.cs
src/Database/Seed/: Document.cs
src/Document/: DocumentService.cs  IDocumentService.cs
src/Dto/: SearchAPIResponse.cs
src/Handler/: DocumentHandler.cs  HashTableHandler.cs  SearchHandler.cs  SearchTypeHandler.cs  SearchTypes.cs
src/HashTables/: AVL.cs  BTreeSkeleton.cs  Comparison.cs  DoubleHashing.cs  IHashTable.cs  LineerProbing.cs  QuadraticProbing.cs  RedBlackTree.cs  SeperateChaining.cs
src/Properties/: launchSettings.json
src/Resources/: documents.json  stemmer-protected-words.txt
src/Search/Distance/: LevenshteinDistance.cs
src/Search/Index/: ForwardIndex.cs  IIndex.cs  InvertedIndex.cs
src/Search/Score/: BM25.cs  IScore.cs  TFIDF.cs
src/Search/Tokenizer/: ITokenizer.cs  Tokenizer.cs
src/Search/Tokenizer/Snowball/: Among.cs  Stemmer.cs
src/Search/Tokenizer/Snowball/Algorithms/: turkishStemmer.generated.cs
src/Search/Trie/: Trie.cs
src/Template/: Scriban.cs
src/Views/: Index.html  Layout.html  Results.html  hashtablo.html
src/wwwroot/: style.css
tests/: BTreeSkeleton.cs  DoubleHashingTests.cs  LinearProbingTests.cs  Program.cs  QuadraticProbingTests.cs  SeperateChainingTests.cs  TotalHashTests.cs  UnitTest1.cs  tests.csproj
tests/Document/: DocumentServiceTest.cs
tests/Hashtables/: AVLTreeBenchmark.cs  BTreeBenchmark.cs  DictionaryBenchmark.cs  DoubleHashingBenchmark.cs  LinearProbingBenchmark.cs  QuadraticProbingBenchmark.cs  RedBlackTreeBenchmark.cs  SeparateChainingHashTableBenchmark.cs
tests/Search/: RedBlackTree.cs
tests/Search/Database/Repository/: DocumentRepositoryTest.cs
tests/Search/Distance/: LevenshteinDistanceTest.cs
tests/Search/Index/: ForwardIndex.cs  ForwardIndexBenchmark.cs  ForwardIndexTest.cs  InvertedIndexBenchmark.cs  InvertedIndexTest.cs
tests/Search/Score/: BM25Benchmark.cs  BM25Test.cs  TFIDF.cs  TFIDFBenchmark.cs  TFIDFTest.cs
tests/Search/Tokenizer/: TokenizerTest.cs
tests/Search/Trie/: TrieBenchmark.cs  TrieTest.cs
wwwroot/: style.css
