<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>datastructures_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net9.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net9.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net9.0\datastructures-project.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net9.0\datastructures-project.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net9.0\datastructures-project.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net9.0\Tests.deps.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net9.0\Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net9.0\Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\bin\Debug\net9.0\Tests\obj\Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\Debug\net9.0\Tests.sourcelink.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\Tests.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.2-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>
